.header_container {
  position: relative;
  height: 150rpx;
}
.header_container .header_title {
  position: absolute;
  left: 50%;
  top: 55rpx;
  transform: translateX(-50%);
}
.icon_box {
  display: flex;
  align-items: center;
  position: absolute;
  left: 30rpx;
  top: 55rpx;
  width: 180rpx;
  height: 60rpx;
  border-radius: 30rpx;
}
.icon_box .icon {
  flex: 1;
}
.black_icon {
  background-color: #fff;
  color: #000;
  border: 2rpx solid #ccc
}
.white_icon {
  background-color: rgba(0, 0, 0, .5);
  color: #fff;
}