<!--pages/home/home.wxml-->
<view class="container">
  <!-- 头部 -->
  <musichead title="网易云音乐"></musichead>
  <!-- <view class="header">网易云音乐</view> -->
  <!-- 搜索 -->
  <view class="search_box" bindtap="goSearch">
    <input type="text" placeholder="搜索歌曲"/>
    <image class="search_icon" src="/static/search.png"></image>
  </view>
  <!-- 列表 -->
  <view class="list_box">
    <view class="list_item" wx:for="{{ list }}" wx:key="id" bindtap="goSongList" data-id="{{ item.id }}">
      <view class="img_box">
        <image src="{{ item.coverImgUrl }}"></image>
      </view>
      <view class="song_list">
        <view class="song_item" wx:for="{{ item.tracks }}" wx:key="index">
          {{ index + 1 }}.{{ item.first }}-{{ item.second }}
        </view>
      </view>
    </view>  
  </view>
</view>
